WPF/RenameFormx.xaml

<UserControl x:Class="ProjectTreeRenamer.RenameFormx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTreeRenamer"
             mc:Ignorable="d" Width="306.656" Height="135.139">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="BackGround" Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="2" Height="138" VerticalAlignment="Top"/>

        <Button x:Name="btnReplace" Content="Replace" HorizontalAlignment="Left" Margin="29,104,0,0" VerticalAlignment="Top" Width="75" Height="20" IsDefault="True" TabIndex="2"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,104,18,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="1" IsCancel="True" TabIndex="4"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="30,24,0,0" Grid.Column="1" TabIndex="0"/>
        <TextBox x:Name="txtReplace" HorizontalAlignment="Left" Height="22" Margin="30,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="1" TabIndex="1"/>
        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="32,22,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label x:Name="lblReplace" Content="Replace" HorizontalAlignment="Left" Margin="29,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.501,-0.012" Height="26" Width="51"/>

    </Grid>
</UserControl>
